{
  "mcpServers": {
    "mercury": {
      "type": "stdio",
      "command": "mercury-mcp"
    },
    "drhook": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["run", "--project", "src/DrHook.Mcp"]
    }
  }
}
